# Referência:
# https://github.com/fabianishere/brainfuck/blob/master/examples/asciiart/chess.bf
#


+++++++++++++++[>++>+++>+++>++++++>++>+++++++>++++>+<<<<<<<<-]>>--.>....
...<.>.......<.>.......<.>.......<.>.......<.>.......<.>.......<.>......
.<.>>>>>>-----.<<+++++++++++++++++++.<++.<+.++++.>>.<<.--.>.>.>--..<<<++
.<-.+++.>>>.>.<.<..<<.>---..>..>.>..<<<.>>.<<<.>>>>..<.<..<.<<.>.>>..>.>
..<<<<.>..>>>..<.<..<+++.<<+.>.>>>.<.>.>.<<<----.++++.>>.<<.--.>>>.<.>>.
<<.<..<--.<<<+++++.>>>++.>..>.>.<<<<.>++.<<<.>---.>>---.>>>.<.<..<.<<<.>
>.>>..>.>..<<<<<-.<.>+.>>>>>..<.<..>-.<+++.>++.<---..>-.>..<<<.<<<.>>.>>
>>..<.<.<<.>+++.<<<.>.>>---.>.>.>..<<<-.<<<.>>>++.>>>..<.>>.<<.<..<--.<<
<.>>>++.>..>.>..<<<<.<<.>>>-..>>>.<.<..<<<-.<.>+.>>>..>.>..<<<<<-.<.>+.>
>>>>..<.<..>-.<+++.>++.<---..>-.>..<<<<<-.<.>+.>>>>>..<.<..<<.<<.>>>..>.
>.>..<<<-.<<<.>>>++.>>>..<.>>.<<.<.<<<-.<...>+.>>>.>.>.<<<<<-.<...>+.>>>
>>.<.<.<<<-.<...>+.>>>.>.>.<<<<<-.<...>+.>>>>>.<.<.<<<-.<...>+.>>>.>.>.<
<<<<-.<...>+.>>>>>.<.<.<<<-.<...>+.>>>.>.>.<<<<<-.<...>+.>>>>>.<.>>.<<<<
<<++.>--.......<.>.......<.>.......<.>.......<.>.......<.>.......<.>....
...<.>.......<.>>>>>>.<<.>.......<.<...<++.>...>.>.......<.<...<.>...>.>
.......<.<...<.>...>.>.......<.<...<.>...>.>>.<<.>..<<<<<---.<.>+.>>>>>.
.<.<..<<<-.<.>+.>>>..>.>..<<<<<-.<.>+.>>>>>..<.<..<<<-.<.>+.>>>..>.>..<<
<<<-.<.>+.>>>>>..<.<..<<<-.<.>+.>>>..>.>..<<<<<-.<.>+.>>>>>..<.<..<<<-.<
.>+.>>>..>.>>.<<.>..<<<<++.<<.>>>---.>>>..<.<..<<.<<.>>>.>..>.>..<<<<.<<
.>>>.>>>..<.<..<<.<<.>>>.>..>.>..<<<<.<<.>>>.>>>..<.<..<<.<<.>>>.>..>.>.
.<<<<.<<.>>>.>>>..<.<..<<.<<.>>>.>..>.>>.<<.>.<<<<<-.<...>+.>>>>>.<.<.<<
<-.<...>+.>>>.>.>.<<<<<-.<...>+.>>>>>.<.<.<<<-.<...>+.>>>.>.>.<<<<<-.<..
.>+.>>>>>.<.<.<<<-.<...>+.>>>.>.>.<<<<<-.<...>+.>>>>>.<.<.<<<-.<...>+.>>
>.>.>>.<<<<<<++.>--.......<.>.......<.>.......<.>.......<.>.......<.>...
....<.>.......<.>.......<.>>>>>>.<<.<.......>.>.......<.<.......>.>.....
..<.<.......>.>.......<.<.......>.>.......<.>>.<<.<.......>.>.......<.<.
......>.>.......<.<.......>.>.......<.<.......>.>.......<.>>.<<.<.......
>.>.......<.<.......>.>.......<.<.......>.>.......<.<.......>.>.......<.
>>.<<.<.......>.>.......<.<.......>.>.......<.<.......>.>.......<.<.....
..>.>.......<.>>.<<<<<<.>.......<.>.......<.>.......<.>.......<.>.......
<.>.......<.>.......<.>.......<.>>>>>>.<<.>.......<.<.......>.>.......<.
<.......>.>.......<.<.......>.>.......<.<.......>.>>.<<.>.......<.<.....
..>.>.......<.<.......>.>.......<.<.......>.>.......<.<.......>.>>.<<.>.
......<.<.......>.>.......<.<.......>.>.......<.<.......>.>.......<.<...
....>.>>.<<.>.......<.<.......>.>.......<.<.......>.>.......<.<.......>.
>.......<.<.......>.>>.<<<<<<.>.......<.>.......<.>.......<.>.......<.>.
......<.>.......<.>.......<.>.......<.>>>>>>.<<.<.......>.>.......<.<...
....>.>.......<.<.......>.>.......<.<.......>.>.......<.>>.<<.<.......>.
>.......<.<.......>.>.......<.<.......>.>.......<.<.......>.>.......<.>>
.<<.<.......>.>.......<.<.......>.>.......<.<.......>.>.......<.<.......
>.>.......<.>>.<<.<.......>.>.......<.<.......>.>.......<.<.......>.>...
....<.<.......>.>.......<.>>.<<<<<<.>.......<.>.......<.>.......<.>.....
..<.>.......<.>.......<.>.......<.>.......<.>>>>>>.<<.>.......<.<.......
>.>.......<.<.......>.>.......<.<.......>.>.......<.<.......>.>>.<<.>...
....<.<.......>.>.......<.<.......>.>.......<.<.......>.>.......<.<.....
..>.>>.<<.>.......<.<.......>.>.......<.<.......>.>.......<.<.......>.>.
......<.<.......>.>>.<<.>.......<.<.......>.>.......<.<.......>.>.......
<.<.......>.>.......<.<.......>.>>.<<<<<<.>.......<.>.......<.>.......<.
>.......<.>.......<.>.......<.>.......<.>.......<.>>>>>>.<<.<...<+++.>..
.>.>.......<.<...<.>...>.>.......<.<...<.>...>.>.......<.<...<.>...>.>..
.....<.>>.<<.<<<<<---..>---.<.>+.>>>..>.>..<<<<<-.<.>+.>>>>>..<.<..<<<-.
<.>+.>>>..>.>..<<<<<-.<.>+.>>>>>..<.<..<<<-.<.>+.>>>..>.>..<<<<<-.<.>+.>
>>>>..<.<..<<<-.<.>+.>>>..>.>..<<<<<-.<.>+.>>>>>..<.>>.<<.<..<<++.>>.<--
-.>..>.>..<<<<.>>.<.>>>..<.<..<<.>>.<.>..>.>..<<<<.>>.<.>>>..<.<..<<.>>.
<.>..>.>..<<<<.>>.<.>>>..<.<..<<.>>.<.>..>.>..<<<<.>>.<.>>>..<.>>.<<.<.<
<-------.>+++...<<.>>>.>.>.<<<<.>...<<.>>>>>.<.<.<<.>...<<.>>>.>.>.<<<<.
>...<<.>>>>>.<.<.<<.>...<<.>>>.>.>.<<<<.>...<<.>>>>>.<.<.<<.>...<<.>>>.>
.>.<<<<.>...<+.>>>>.<.>>.<<<<<++.<++++.......>.<.......>.<.......>.<....
...>.<.......>.<.......>.<.......>.<.......>.>>>>>.<<.>.<<<----.++++.>>.
<<.--.>>>.<.<..<++.<+.+++.>>>.<.>.>..<<<<.>---..>>>..<.<..<.>>.<<<.>>..>
.>..<<<.<<--.>.>>>>..<.<..<<.>..>..>.>..<<<+++.<<+.>.>>>.>.<.<.<----.+++
+.>>.<<.--.>.>.>>.<<.>..<<<--.>.<++.>>>..<.<.<<.>++.<<<.>---.>>---.>.>.>
..<<<.>.<<.>>>>..<.<..<<<-.<.>+.>>>..>.>..<-.<.>++.>..<-.<..<.>.<<.>>..>
.>.<<<<.>+++.<<<.>.>>---.>>>.<.<..<-.>.<++.>..>.>>.<<.>..<<<--.>.<++.>>>
..<.<..<<.>>.<-..>.>.>..<<<<<-.<.>+.>>>>>..<.<..<<<-.<.>+.>>>..>.>..<-.<
.>++.>..<-.<..<<<-.<.>+.>>>..>.>..<<<<.>>.<..>>>.<.<..<-.>.<++.>..>.>>.<
<.>.<<<<-------.>++...<<.>>>>>.<.<.<<.>...<<.>>>.>.>.<<<<.>...<<.>>>>>.<
.<.<<.>...<<.>>>.>.>.<<<<.>...<<.>>>>>.<.<.<<.>...<<.>>>.>.>.<<<<.>...<<
.>>>>>.<.<.<<.>...<<.>>>.>.>>.<<<<<<++.++.......>+++.<.......>.<.......>
.<.......>.<.......>.<.......>.<....>>----.<--.<<.>++.>>+.<<.>>.>.<<-.<-
-..--.>>>>>>.$